body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
h1{
    align-content: center;
    font-size: large;
    color: red;
}
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 15px;
  }
 
  .card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }
 
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
 
  .pagination {
    margin-top: 20px;
    text-align: center;
  }
 
  button {
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
  }

 
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
  }
 
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }
 
