* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body,html {
  height: 100%;
  font-family: sans-serif;
}

.layout {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto;
  min-height: 100vh;
}


.sidebar {
  gap: 5%;
  background-color: #333;
  color: white;
  padding: 20px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
  margin-bottom: 10px;
  color: black;
  background-color: antiquewhite;
  transition: transform 0.3s;
}

.sidebar a:hover {
  background-color: bisque;
  transform: scale(1.1);
}


.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}

.grid-item {
  background-color: teal;
  color: white;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: relative;
}


.iframe-container {
  height: 200px;
  background-color: #000;
  padding: 0;
  overflow: hidden;
}

.iframe-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}


.reklam {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1%;
  padding: 10px;
  background-color: #ffffff3c;
}

.reklamm {
  margin-bottom: 10px;
  background-color: none;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
}

.reklamm a {
  display: block;
  width: 100%;
  height: 100%;
}

.reklamm img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}